let g:tex_seven#omniMath#symbols = [
      \ {"word":  "aleph",               "menu":  "ℵ"},
      \ {"word":  "alpha",               "menu":  "α"},
      \ {"word":  "amalg",               "menu":  "⨿"},
      \ {"word":  "angle",               "menu":  "∠"},
      \ {"word":  "approx",              "menu":  "≈"},
      \ {"word":  "ast",                 "menu":  "∗"},
      \ {"word":  "asymp",               "menu":  "≍"},
      \ {"word":  "backslash",           "menu":  "\\"},
      \ {"word":  "beta",                "menu":  "β"},
      \ {"word":  "bigcap",              "menu":  "∩"},
      \ {"word":  "bigcirc",             "menu":  "◦"},
      \ {"word":  "bigcup",              "menu":  "∪"},
      \ {"word":  "bigodot",             "menu":  "⊙"},
      \ {"word":  "bigoplus",            "menu":  "⊕"},
      \ {"word":  "bigotimes",           "menu":  "⊗"},
      \ {"word":  "bigsqcup",            "menu":  "⊔"},
      \ {"word":  "bigtriangledown",     "menu":  "▽"},
      \ {"word":  "bigtriangleup",       "menu":  "△"},
      \ {"word":  "biguplus",            "menu":  "⊎"},
      \ {"word":  "bigvee",              "menu":  "∨"},
      \ {"word":  "bigwedge",            "menu":  "∧"},
      \ {"word":  "bot",                 "menu":  "⊥"},
      \ {"word":  "bowtie",              "menu":  "▷◁"},
      \ {"word":  "Box",                 "menu":  "□"},
      \ {"word":  "bullet",              "menu":  "•"},
      \ {"word":  "cap",                 "menu":  "∩"},
      \ {"word":  "cdot",                "menu":  "·"},
      \ {"word":  "cdots",               "menu":  "···"},
      \ {"word":  "chi",                 "menu":  "χ"},
      \ {"word":  "circ",                "menu":  "◦"},
      \ {"word":  "clubsuit",            "menu":  "♣"},
      \ {"word":  "cong",                "menu":  "≅"},
      \ {"word":  "coprod",              "menu":  "⨿"},
      \ {"word":  "cup",                 "menu":  "∪"},
      \ {"word":  "dagger",              "menu":  "†"},
      \ {"word":  "dashv",               "menu":  "⊣"},
      \ {"word":  "ddagger",             "menu":  "‡"},
      \ {"word":  "ddots",               "menu":  "..."},
      \ {"word":  "Delta",               "menu":  "∆"},
      \ {"word":  "delta",               "menu":  "δ"},
      \ {"word":  "diamond",             "menu":  "⋄"},
      \ {"word":  "Diamond",             "menu":  "♢"},
      \ {"word":  "diamondsuit",         "menu":  "♢"},
      \ {"word":  "div",                 "menu":  "÷"},
      \ {"word":  "doteq",               "menu":  "≐"},
      \ {"word":  "downarrow",           "menu":  "↓"},
      \ {"word":  "Downarrow",           "menu":  "⇓"},
      \ {"word":  "ell",                 "menu":  "ℓ"},
      \ {"word":  "emptyset",            "menu":  "∅"},
      \ {"word":  "epsilon",             "menu":  "ϵ"},
      \ {"word":  "equiv",               "menu":  "≡"},
      \ {"word":  "eta",                 "menu":  "η"},
      \ {"word":  "exists",              "menu":  "∃"},
      \ {"word":  "flat",                "menu":  "♭"},
      \ {"word":  "forall",              "menu":  "∀"},
      \ {"word":  "frown",               "menu":  "⌢"},
      \ {"word":  "gamma",               "menu":  "γ"},
      \ {"word":  "Gamma",               "menu":  "Γ"},
      \ {"word":  "geq",                 "menu":  "≥"},
      \ {"word":  "gg",                  "menu":  "≫"},
      \ {"word":  "hbar",                "menu":  "ħ"},
      \ {"word":  "heartsuit",           "menu":  "♡"},
      \ {"word":  "hookleftarrow",       "menu":  "↩"},
      \ {"word":  "hookrightarrow",      "menu":  "↪"},
      \ {"word":  "imath",               "menu":  "ı"},
      \ {"word":  "Im",                  "menu":  "ℑ"},
      \ {"word":  "infty",               "menu":  "∞"},
      \ {"word":  "in",                  "menu":  "∈"},
      \ {"word":  "int",                 "menu":  "∫"},
      \ {"word":  "iota",                 "menu":  "ι"},
      \ {"word":  "jmath",               "menu":  "ȷ"},
      \ {"word":  "kappa",               "menu":  "κ"},
      \ {"word":  "lambda",              "menu":  "λ"},
      \ {"word":  "Lambda",              "menu":  "Λ"},
      \ {"word":  "langle",                  "menu":  "〈"},
      \ {"word":  "ldots",               "menu":  "..."},
      \ {"word":  "leadsto",             "menu":  "⇝"},
      \ {"word":  "leftarrow",           "menu":  "←"},
      \ {"word":  "Leftarrow",           "menu":  "⇐"},
      \ {"word":  "leftharpoondown",     "menu":  "↽"},
      \ {"word":  "leftharpoonup",       "menu":  "↼"},
      \ {"word":  "leftrightarrow",      "menu":  "↔"},
      \ {"word":  "Leftrightarrow",      "menu":  "⇔"},
      \ {"word":  "leq",                 "menu":  "≤"},
      \ {"word":  "lhd",                 "menu":  "◁"},
      \ {"word":  "ll",                  "menu":  "≪"},
      \ {"word":  "longleftarrow",       "menu":  "←−"},
      \ {"word":  "Longleftarrow",       "menu":  "⇐="},
      \ {"word":  "longleftrightarrow",  "menu":  "←→"},
      \ {"word":  "Longleftrightarrow",  "menu":  "⇐⇒"},
      \ {"word":  "longmapsto",          "menu":  "−→"},
      \ {"word":  "longrightarrow",      "menu":  "−→"},
      \ {"word":  "Longrightarrow",      "menu":  "=⇒"},
      \ {"word":  "mapsto",              "menu":  "↦"},
      \ {"word":  "|",                   "menu":  "∥"},
      \ {"word":  "mho",                 "menu":  "℧"},
      \ {"word":  "mid",                 "menu":  "|"},
      \ {"word":  "models",              "menu":  "⊧"},
      \ {"word":  "mp",                  "menu":  "∓"},
      \ {"word":  "mu",                  "menu":  "μ"},
      \ {"word":  "nabla",               "menu":  "∇"},
      \ {"word":  "natural",             "menu":  "♮"},
      \ {"word":  "nearrow",             "menu":  "↗"},
      \ {"word":  "neg",                 "menu":  "¬"},
      \ {"word":  "neq",                 "menu":  "≠"},
      \ {"word":  "ni",                  "menu":  "∋"},
      \ {"word":  "nu",                  "menu":  "ν"},
      \ {"word":  "nwarrow",             "menu":  "↖"},
      \ {"word":  "odot",                "menu":  "⊙"},
      \ {"word":  "oint",                "menu":  "∮"},
      \ {"word":  "omega",               "menu":  "ω"},
      \ {"word":  "Omega",               "menu":  "Ω"},
      \ {"word":  "ominus",              "menu":  "⊖"},
      \ {"word":  "oplus",               "menu":  "⊕"},
      \ {"word":  "oslash",              "menu":  "⊘"},
      \ {"word":  "otimes",              "menu":  "⊗"},
      \ {"word":  "parallel",            "menu":  "∥"},
      \ {"word":  "partial",             "menu":  "∂"},
      \ {"word":  "perp",                "menu":  "⊥"},
      \ {"word":  "Phi",                 "menu":  "Φ"},
      \ {"word":  "phi",                 "menu":  "ϕ"},
      \ {"word":  "pi",                  "menu":  "π"},
      \ {"word":  "Pi",                  "menu":  "Π"},
      \ {"word":  "pm",                  "menu":  "±"},
      \ {"word":  "preceq",              "menu":  "⪯"},
      \ {"word":  "prec",                "menu":  "≺"},
      \ {"word":  "prime",               "menu":  "′"},
      \ {"word":  "prod",                "menu":  "∏"},
      \ {"word":  "propto",              "menu":  "∝"},
      \ {"word":  "psi",                 "menu":  "ψ"},
      \ {"word":  "Psi",                 "menu":  "Ψ"},
      \ {"word":  "rangle",                  "menu":  "〉"},
      \ {"word":  "Re",                  "menu":  "ℜ"},
      \ {"word":  "rhd",                 "menu":  "▷"},
      \ {"word":  "rho",                 "menu":  "ρ"},
      \ {"word":  "rightarrow",          "menu":  "→"},
      \ {"word":  "Rightarrow",          "menu":  "⇒"},
      \ {"word":  "rightharpoondown",    "menu":  "⇁"},
      \ {"word":  "rightharpoonup",      "menu":  "⇀"},
      \ {"word":  "rightleftharpoons",   "menu":  "⇌"},
      \ {"word":  "searrow",             "menu":  "↘"},
      \ {"word":  "setminus",            "menu":  "\\"},
      \ {"word":  "sharp",               "menu":  "♯"},
      \ {"word":  "sigma",               "menu":  "σ"},
      \ {"word":  "Sigma",               "menu":  "Σ"},
      \ {"word":  "simeq",               "menu":  "≃"},
      \ {"word":  "sim",                 "menu":  "∼"},
      \ {"word":  "smile",               "menu":  "⌣"},
      \ {"word":  "spadesuit",           "menu":  "♠"},
      \ {"word":  "sqcap",               "menu":  "⊓"},
      \ {"word":  "sqcup",               "menu":  "⊔"},
      \ {"word":  "sqsubseteq",          "menu":  "⊑"},
      \ {"word":  "sqsubset",            "menu":  "⊏"},
      \ {"word":  "sqsupseteq",          "menu":  "⊒"},
      \ {"word":  "sqsupset",            "menu":  "⊐"},
      \ {"word":  "star",                "menu":  "⋆"},
      \ {"word":  "subseteq",            "menu":  "⊆"},
      \ {"word":  "subset",              "menu":  "⊂"},
      \ {"word":  "succeq",              "menu":  "⪰"},
      \ {"word":  "succ",                "menu":  "≻"},
      \ {"word":  "sum",                 "menu":  "∑"},
      \ {"word":  "supseteq",            "menu":  "⊇"},
      \ {"word":  "supset",              "menu":  "⊃"},
      \ {"word":  "surd",                "menu":  "√"},
      \ {"word":  "swarrow",             "menu":  "↙"},
      \ {"word":  "tau",                 "menu":  "τ"},
      \ {"word":  "theta",               "menu":  "θ"},
      \ {"word":  "Theta",               "menu":  "Θ"},
      \ {"word":  "times",               "menu":  "×"},
      \ {"word":  "top",                 "menu":  "⊤"},
      \ {"word":  "triangleleft",        "menu":  "◁"},
      \ {"word":  "triangle",            "menu":  "△"},
      \ {"word":  "triangleright",       "menu":  "▷"},
      \ {"word":  "unlhd",               "menu":  "⊴"},
      \ {"word":  "unrhd",               "menu":  "⊵"},
      \ {"word":  "uparrow",             "menu":  "↑"},
      \ {"word":  "Uparrow",             "menu":  "⇑"},
      \ {"word":  "updownarrow",         "menu":  "↕"},
      \ {"word":  "Updownarrow",         "menu":  "⇕"},
      \ {"word":  "uplus",               "menu":  "⊎"},
      \ {"word":  "upsilon",             "menu":  "υ"},
      \ {"word":  "Upsilon",             "menu":  "Υ"},
      \ {"word":  "varepsilon",          "menu":  "ε"},
      \ {"word":  "varphi",              "menu":  "φ"},
      \ {"word":  "varpi",               "menu":  "ϖ"},
      \ {"word":  "varrho",              "menu":  "ϱ"},
      \ {"word":  "varsigma",            "menu":  "ς"},
      \ {"word":  "vartheta",            "menu":  "ϑ"},
      \ {"word":  "vdash",               "menu":  "⊢"},
      \ {"word":  "vdots",               "menu":  "..."},
      \ {"word":  "vee",                 "menu":  "∨"},
      \ {"word":  "wedge",               "menu":  "∧"},
      \ {"word":  "wp",                  "menu":  "℘"},
      \ {"word":  "wr",                  "menu":  "≀"},
      \ {"word":  "xi",                  "menu":  "ξ"},
      \ {"word":  "Xi",                  "menu":  "Ξ"},
      \ {"word":  "zeta",                "menu":  "ζ"} ]

