snippet figure
	\begin{figure}
		% \includegraphics{} requires \usepackage{graphicx}
		\centering
		\includegraphics[scale=1.0]{graphic.jpg}
		\caption{text}\label{fig:label}
	\end{figure}
snippet subfigure
	% NOTA BENE! Required setup:
	% \usepackage{subcaption}
	% \captionsetup[subfigure]{labelformat=simple}
	% \renewcommand\thesubfigure{(\alph{subfigure})}
	\begin{figure}[!htb]
		\centering
		\begin{subfigure}{0.5\textwidth}
			\centering
			\includegraphics[scale=0.5]{graphicfile1}
			\captionsetup{width=0.95\linewidth}
			\caption{text}\label{fig:somelabel1}
		\end{subfigure}%
		\begin{subfigure}{0.5\textwidth}
			\centering
			\includegraphics[scale=0.5]{graphicfile2}
			\captionsetup{width=0.95\linewidth}
			\caption{text}\label{fig:somelabel2}
		\end{subfigure}
		\caption{text}\label{fig:somelabel}
	\end{figure}
snippet wrapfigure
	\begin{wrapfigure}
		% wrapfigure requires \usepackage{wrapfig}
		% \includegraphics{} requires \usepackage{graphicx}
		\centering
		\includegraphics[scale=1.0]{graphic.jpg}
		\caption{text}\label{fig:label}
	\end{wrapfigure}
