snippet figure
	\begin{figure}
		% \includegraphics{} requires \usepackage{graphicx}
		\centering
		\includegraphics[scale=1.0]{graphic.jpg}
		\caption{text}
		\label{fig:label}
	\end{figure}
snippet minted
	\begin{minted}{srclang}
		% Do not forget to:
		% \usepackage{minted}
	\end{minted}
snippet quotation
	\begin{quotation}
		\noindent 
	\end{quotation}
snippet subfigure
	% NOTA BENE! Required setup:
	% \usepackage{subcaption}
	% \captionsetup[subfigure]{labelformat=simple}
	% \renewcommand\thesubfigure{(\alph{subfigure})}
	\begin{figure}[!htb]
		\centering
		\begin{subfigure}{0.5\textwidth}
			\centering
			\includegraphics[scale=0.5]{graphicfile1}
			\captionsetup{width=0.95\linewidth}
			\caption{text}
			\label{fig:somelabel1}
		\end{subfigure}%
		\begin{subfigure}{0.5\textwidth}
			\centering
			\includegraphics[scale=0.5]{graphicfile2}
			\captionsetup{width=0.95\linewidth}
			\caption{text}
			\label{fig:somelabel2}
		\end{subfigure}
		\caption{text}
		\label{fig:somelabel}
	\end{figure}
snippet subtable
	% NOTA BENE:
	% \usepackage{subcaption}
	% \captionsetup[subfigure]{labelformat=simple}
	% \renewcommand\thesubfigure{(\alph{subfigure})}
	\begin{figure}[!htb]
		\centering
		\renewcommand{\arraystretch}{1.2} % Increase row separation.
		\begin{subfigure}{0.5\textwidth}
			\centering
			\begin{tabular}{c | c | c}
				a & b & c \\
				\hline
				d & e & f
			\end{tabular}
			\captionsetup{width=0.95\linewidth}
			\caption{text}
			\label{tab:somelabel1}
		\end{subfigure}%
		\begin{subfigure}{0.5\textwidth}
			\centering
			\begin{tabular}{c | c | c}
				d & e & f \\
				\hline
				a & b & c
			\end{tabular}
			\captionsetup{width=0.95\linewidth}
			\caption{text}
			\label{tab:somelabel2}
		\end{subfigure}
		\caption{text}\label{tab:somelabel}
	\end{figure}
snippet table
	\begin{table}
		\centering
		\renewcommand{\arraystretch}{1.2}
		\begin{tabular}{c | c | c}
			foo & bar & baz \\
			\hline
		\end{tabular}
		\caption{text}
		\label{tab:label}
	\end{table}
snippet wrapfigure
	\begin{wrapfigure}{L}{0.3\textwidth}
		% wrapfigure requires \usepackage{wrapfig}
		% \includegraphics{} requires \usepackage{graphicx}
		\centering
		\includegraphics[scale=1.0]{graphic.jpg}
		\caption{text}
		\label{fig:label}
	\end{wrapfigure}
